{
    "trade_amount": 100000,
    "trade_counts": {
        "BTC": 100,
        "ETH": 100,
        "XRP": 100
    },
    "coins": ["BTC", "ETH", "XRP"],
    "sleep_time": 60,
    "api_keys": {
        "access_key": "your_access_key",
        "secret_key": "your_secret_key"
    },
    "buy_threshold": 0.005,
    "sell_threshold": 0.005,
    "velocity_thresholds": {
        "high_velocity_buy_threshold": 0.01,
        "high_velocity_sell_threshold": 0.01
    }
}